{
  "name": "oaks-post",
  "version": "1.2.0",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neil-ji/oaks-post.git"
  },
  "description": "A pure ES module runs on Node.js and focus on blog posts batched processing.",
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-modules dist/index.test.mjs",
    "publish:npm": "npm run build && npm run test && npm publish"
  },
  "author": "Neil Ji",
  "license": "Apache-2.0",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "murmurhash": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.7"
  },
  "keywords": [
    "blog",
    "posts",
    "markdown2json",
    "front matter",
    "markdown"
  ]
}
